\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\contentsline {lstlisting}{ADTUGraph.js}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laufzeiten und Speicherbedarf der Funktionen des ADT\IeC {\"U}Graph}}{3}}
\newlabel{tab:ADTUGraph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafik f\IeC {\"u}r Verfahren von Prim}}{3}}
\newlabel{fig:a1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik f\IeC {\"u}r Verfahren von Prim}}{4}}
\newlabel{fig:a2}{{2}{4}}
\newlabel{fig:}{{a}{6}}
\newlabel{fig:input}{{a}{6}}
\newlabel{fig:multigraph}{{a}{6}}
\newlabel{fig:preorder}{{a}{6}}
\@writefile{lol}{\contentsline {lstlisting}{tarjan.js}{7}}
