%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'avl_search_tree_delete.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{585.16557348bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89684791)%
    \put(0,0){\includegraphics[width=\unitlength]{avl_search_tree_delete.eps}}%
    \put(0.26567012,0.84901422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.12093757,0.79733461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.07449263,0.69511309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.16635126,0.69511309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.02826105,0.59289157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.12015524,0.59289157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.0738312,0.49067005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.35035999,0.68886127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.44619441,0.6952909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{U}}}%
    \put(0.39972812,0.79733461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.77100918,0.84901422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.62627663,0.79733461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.57983169,0.69511309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.67169032,0.69511309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.6254943,0.59289157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.57917026,0.49067005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.85686555,0.69511309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.95153347,0.6952909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{U}}}%
    \put(0.90506718,0.79733461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.17460317,0.33792417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.12815822,0.23570265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.22001686,0.23570265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.17382083,0.13348113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.1274968,0.03125961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.25742355,0.40280539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.37833075,0.24140451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{U}}}%
    \put(0.33600751,0.33516214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.67988193,0.33421437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.63343699,0.23199285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.6790996,0.12977133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.63277556,0.0275498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.76270231,0.39909559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.8836095,0.23769471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{U}}}%
    \put(0.84128627,0.33145234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
  \end{picture}%
\endgroup%
