\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sukzessives erstellen eines Suchbaums}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erstellen eines Suchbaums}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erstellen eines Suchbaums}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erstellen eines Suchbaums}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erstellen eines Suchbaums}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erstellen eines Suchbaums}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L\IeC {\"o}schen von A, I, G}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rot-Schwarz Version des Baumes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AVL Rotationen}}{3}}
