\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze Stack und Queue}}{1}}
\newlabel{fig:a11}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze Stack und Queue}}{2}}
\newlabel{fig:a13}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze Stack und Queue}}{2}}
\newlabel{fig:a14}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphen aus der Aufgabenstellung}}{3}}
\newlabel{fig:a2_graphs}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zusammenfassung der Ergebnisse}}{3}}
\newlabel{tab:table_a2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hamiltonischer Pfad}}{4}}
\newlabel{fig:hamilton_graph.eps}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baum aus der Aufgabenstellung}}{5}}
\newlabel{fig:a4_tree}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verzweigungsgrad und Gewicht der Knoten}}{5}}
\newlabel{tab:degree_and_weight}{{2}{5}}
