\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwischenschritte der Konstruktion des Heaps aus dem gegebenen Schl\IeC {\"u}ssel}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heap nach Entfernen der Wurzel und Sortieren}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heap nach Hinzuf\IeC {\"u}gen von 2, 3, 1 und Sortieren}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{knapsack.js}{3}}
