\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bin\IeC {\"a}rgraphenkonstruktion nach Vorlesung}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bin\IeC {\"a}rgraph in kanonischer Darstellung}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{inorder\textunderscore tree\textunderscore walk.js}{2}}
\@writefile{lol}{\contentsline {lstlisting}{level\textunderscore order\textunderscore tree\textunderscore walk.js}{2}}
